<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novedades del Cine</title>
  <link rel="stylesheet" href="/css/estilosNovedades.css">
</head>
<body>
  <header>
    <h1>Novedades del Cine</h1>
  </header>

  <section id="novedades">
    <h2>¡Descubre nuestras últimas novedades!</h2>
    <div class="novedad">
      <img src="img/asientos.jpg" alt="Nuevos Asientos">
      <h3>Nuevos Asientos</h3>
      <p>¡Hemos renovado nuestros asientos para brindarte una experiencia de cine más cómoda!</p>
    </div>

    <div class="novedad">
      <img src="img/imax.jpg" alt="Nueva Sala IMAX">
      <h3>Nueva Sala IMAX</h3>
      <p>¡Ahora contamos con una increíble sala IMAX para que disfrutes de películas en formato gigante!</p>
    </div>

    <div class="novedad">
      <img src="img/sucursal.jpg" alt="Nuevas Sucursales">
      <h3>Nuevas Sucursales</h3>
      <p>¡Hemos abierto nuevas sucursales en diferentes ubicaciones para estar más cerca de ti!</p>
    </div>

    <div class="novedad">
      <img src="img/2x1.jpg" alt="2x1 los Miércoles">
      <h3>2x1 los Miércoles</h3>
      <p>¡Aprovecha nuestra promoción 2x1 y ven al cine los Miércoles a disfrutar de una película!</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Novedades del Cine. Todos los derechos reservados.</p>
  </footer>
</body>
</html>